\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccaulley1990myers}
\citation{huang2007correcting}
\citation{bird2004nltk}
\citation{lecun2012efficient}
\citation{joachims1998text}
\citation{boyle1995myers}
\citation{yang1997comparative}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethics}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{1}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feature_engineering}{{\caption@xref {feature_engineering}{ on input line 117}}{1}{Preprocessing}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The features extracted from the corpus of words defined by each user in both the MBTi and the Yelp datasets\relax }}{1}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning}{1}{section.5}}
\bibdata{yelp_review_personailities.bib}
\bibcite{mccaulley1990myers}{{1}{}{{}}{{}}}
\bibcite{huang2007correcting}{{2}{}{{}}{{}}}
\bibcite{bird2004nltk}{{3}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{4}{}{{}}{{}}}
\bibcite{joachims1998text}{{5}{}{{}}{{}}}
\bibcite{boyle1995myers}{{6}{}{{}}{{}}}
\bibcite{yang1997comparative}{{7}{}{{}}{{}}}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
