This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: yelp_review_personailities.aux
The style file: ieeetr.bst
Database file #1: yelp_review_personailities.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            526 strings with 4783 characters,
and the built_in function-call counts, 2224 in all, are:
= -- 226
> -- 59
< -- 0
+ -- 23
- -- 16
* -- 147
:= -- 294
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 127
empty$ -- 230
format.name$ -- 16
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 175
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 73
