This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: yelp_review_personailities_combined.aux
The style file: ieeetr.bst
Database file #1: yelp_review_personailities.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            652 strings with 8296 characters,
and the built_in function-call counts, 7522 in all, are:
= -- 775
> -- 235
< -- 0
+ -- 91
- -- 63
* -- 501
:= -- 1030
add.period$ -- 31
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 400
empty$ -- 754
format.name$ -- 63
if$ -- 1861
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 90
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 541
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 30
write$ -- 276
