\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mudambi2010research}
\citation{sparks2011impact}
\citation{baumgartner2002toward}
\citation{bosnjak2007personality}
\citation{mairesse2006automatic}
\citation{mccaulley1990myers}
\citation{mccaulley1990myers}
\citation{challenge2013yelp}
\citation{fan2014predicting}
\citation{huang2014improving}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mbti_data}
\citation{huang2007correcting}
\citation{bird2004nltk}
\citation{lecun2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the method used to create the application, showing each stage in the developmental process in order of occurrence. \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{method_fig}{{1}{2}{An overview of the method used to create the application, showing each stage in the developmental process in order of occurrence. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethics}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning}{2}{section.5}}
\citation{hosmer2000applied}
\citation{geron2017hands}
\citation{wang2006optimal,vapnik2013nature}
\citation{joachims1998text}
\citation{breiman2001random}
\citation{lippmann1987introduction}
\citation{srivastava2014dropout}
\citation{kingma2014adam}
\citation{cohen2013mbti,levy1972personality,furnham1993personality}
\citation{myers1998mbti}
\citation{boyle1995myers}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The features extracted from the corpus of words defined by each user in both the MBTi and the Yelp datasets\relax }}{3}{table.caption.4}}
\newlabel{feature_engineering}{{1}{3}{The features extracted from the corpus of words defined by each user in both the MBTi and the Yelp datasets\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistic Regression}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SVM}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Forest}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feed Forward Neural Network}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning Results}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{3}{section.7}}
\citation{myers1998mbti}
\citation{myers1998mbti}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ranking of engineered features in each of the predictive models. \relax }}{4}{figure.caption.5}}
\newlabel{feature_importance}{{2}{4}{The ranking of engineered features in each of the predictive models. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The accuracy scores of the best predictive models using each of the machine learning approaches applied to each of unseen test sets for each of the letters that constitute a personality type according to Myres Briggs typology.\relax }}{4}{table.caption.6}}
\newlabel{ModelResults}{{2}{4}{The accuracy scores of the best predictive models using each of the machine learning approaches applied to each of unseen test sets for each of the letters that constitute a personality type according to Myres Briggs typology.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we shown the accuracy scores for each of the machine learning approaches in building predictive models for the 4 binary letter choices. \relax }}{4}{figure.caption.7}}
\newlabel{fig_ml_models_results}{{3}{4}{Here we shown the accuracy scores for each of the machine learning approaches in building predictive models for the 4 binary letter choices. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table comparing the distribution of personality letters in the Yelp dataset as determined by the predictive model and that found in the MBTI manual \citep  {myers1998mbti}\relax }}{5}{table.caption.8}}
\newlabel{type_frequency}{{3}{5}{A table comparing the distribution of personality letters in the Yelp dataset as determined by the predictive model and that found in the MBTI manual \cite {myers1998mbti}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of personalities found after applying the predictive model to the Yelp dataset.\relax }}{5}{figure.caption.9}}
\newlabel{distribution_personalities}{{4}{5}{The distribution of personalities found after applying the predictive model to the Yelp dataset.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average ratings given in the Yelp dataset by personality type\relax }}{5}{figure.caption.10}}
\newlabel{ratings}{{5}{5}{The average ratings given in the Yelp dataset by personality type\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The main application view, where businesses can be selected and mapped based on locational data\relax }}{5}{figure.caption.11}}
\newlabel{top_app}{{6}{5}{The main application view, where businesses can be selected and mapped based on locational data\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trends chart in the application. In this example we observe that the personality average rating switches in 2013, despite the total average rating staying relatively static. This infers that the business has appealed more to extroverted customers in recent years. \relax }}{5}{figure.caption.12}}
\newlabel{bottom_app}{{7}{5}{The trends chart in the application. In this example we observe that the personality average rating switches in 2013, despite the total average rating staying relatively static. This infers that the business has appealed more to extroverted customers in recent years. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application}{5}{section.8}}
\citation{boyle1995myers}
\citation{gosling2003very}
\bibdata{yelp_review_personailities.bib}
\bibcite{mudambi2010research}{{1}{}{{}}{{}}}
\bibcite{sparks2011impact}{{2}{}{{}}{{}}}
\bibcite{baumgartner2002toward}{{3}{}{{}}{{}}}
\bibcite{bosnjak2007personality}{{4}{}{{}}{{}}}
\bibcite{mairesse2006automatic}{{5}{}{{}}{{}}}
\bibcite{mccaulley1990myers}{{6}{}{{}}{{}}}
\bibcite{challenge2013yelp}{{7}{}{{}}{{}}}
\bibcite{fan2014predicting}{{8}{}{{}}{{}}}
\bibcite{huang2014improving}{{9}{}{{}}{{}}}
\bibcite{mbti_data}{{10}{}{{}}{{}}}
\bibcite{huang2007correcting}{{11}{}{{}}{{}}}
\bibcite{bird2004nltk}{{12}{}{{}}{{}}}
\bibcite{lecun2012efficient}{{13}{}{{}}{{}}}
\bibcite{hosmer2000applied}{{14}{}{{}}{{}}}
\bibcite{geron2017hands}{{15}{}{{}}{{}}}
\bibcite{wang2006optimal}{{16}{}{{}}{{}}}
\bibcite{vapnik2013nature}{{17}{}{{}}{{}}}
\bibcite{joachims1998text}{{18}{}{{}}{{}}}
\bibcite{breiman2001random}{{19}{}{{}}{{}}}
\bibcite{lippmann1987introduction}{{20}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{21}{}{{}}{{}}}
\bibcite{kingma2014adam}{{22}{}{{}}{{}}}
\bibcite{cohen2013mbti}{{23}{}{{}}{{}}}
\bibcite{levy1972personality}{{24}{}{{}}{{}}}
\bibcite{furnham1993personality}{{25}{}{{}}{{}}}
\bibcite{myers1998mbti}{{26}{}{{}}{{}}}
\bibcite{boyle1995myers}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Application Link}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.14}}
\bibcite{gosling2003very}{{28}{}{{}}{{}}}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
